<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="utf-8" />
	<title>Elektronik Aşı Takvimi Doğrulama</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<style>
		.BoxContent {
			width: 50%;
			margin: 7% auto;
			position: relative;
			background-color: #fff;
			-webkit-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, .20);
			-moz-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, .20);
			box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, .20);
		}

		.EnabizLogo {
			padding: 15px;
			height: 70px;
			position: relative;
			left: 0;
			margin-bottom: 50px
		}

		@media (max-width: 991px) {
			.BoxContent {
				width: 100%;
				margin: 0% auto;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}

			body {
				margin: 0;
				padding: 0;
			}

			.EnabizLogo {
				margin-bottom: 0px
			}
		}
	</style>
</head>

<body>
	
	<div class="BoxContent">
		<img src="/images/enabiz-logo-giris.png" class="EnabizLogo" />
		<img src="/images/sb-logo-giris.png" style="position: absolute;right:0;height: 100px;" />
		<div class="clearfix"></div>
		<div style="padding:50px;">
			<p class="note note-success" style="line-height:30px;">
				A&#x15F;&#x131; kimli&#x11F;i XXXXXXXXXX TC kimlik numaral&#x131; ve SXXXXXXXX pasaport numaral&#x131;
				ÖYKÜ BAL isimli ki&#x15F;iye aittir. Bu kimlik 07.09.2021 tarihinde T.C.
				Sa&#x11F;l&#x131;k Bakanl&#x131;&#x11F;&#x131; taraf&#x131;ndan olu&#x15F;turulmu&#x15F;tur.
				<br />

                </p>
				<br />
				<p class="note note-success" style="line-height:30px;">
					The Vaccination ID belongs to ÖYKÜ BAL with TR identity number XXXXXXXXXXX and
					passport number SXXXXXXXX. This Vaccination ID was created on 09/07/2021 by the Ministry of Health
					of the Republic of Turkey.
					<br />
                </p>
					<div class="clearfix"></div>
		</div>
	</div>
</body>

</html>